* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
}

.con {
  width: 80%;
  margin: 0 auto;
}

.con1 {
  background: #F6F6F6;
  padding: 65px 0;
}

.con2 {
  background: #EEF3FA;
}

.con3 {
  background: #535860;
}

a {
  color: inherit;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  width: 80%;
  margin: 0 auto;
}
nav input {
  display: none;
}
nav .menu ul {
  position: fixed;
  width: 20%;
  height: 100vh;
  top: 0;
  left: -100%;
  background: white;
  display: flex;
  gap: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
  z-index: 55;
}
nav .menu ul span {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #2A94E2;
}
nav .menu ul h5 {
  display: none;
}
nav .menu ul button {
  display: none;
}
nav .open1 {
  display: block;
}
nav #check:checked ~ ul {
  left: 0;
}
nav #check:checked ~ .close1 {
  display: block;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 30%;
}
.logo p {
  width: 53%;
  font-size: 1rem;
  line-height: 2rem;
  color: #000000;
}

.menu {
  display: flex;
  gap: 20px;
  align-items: center;
}

.contact h5 {
  font-size: 2rem;
  line-height: 3rem;
}
.contact button {
  font-size: 1rem;
  line-height: 1.5rem;
  padding: 10px 60px;
  border: 1px solid #2A94E2;
  border-radius: 5px;
  background: transparent;
}
.contact button:hover {
  color: white;
  background: #2A94E2;
  transition: 0.5s;
}

@media (max-width: 768px) {
  .menu h5 {
    display: none;
  }
  nav {
    padding: 10px 0;
  }
  nav .menu ul {
    position: fixed;
    width: 68%;
    height: 100vh;
    top: 0;
    left: -100%;
    background: white;
    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
    z-index: 55;
  }
  nav .menu ul h5 {
    display: block;
    font-size: 1rem;
    line-height: 3rem;
  }
  nav .menu ul button {
    display: block;
    font-size: 1rem;
    line-height: 1.5rem;
    padding: 10px 60px;
    border: 1px solid #2A94E2;
    border-radius: 5px;
    background: transparent;
  }
  nav .menu ul button:hover {
    color: white;
    background: #2A94E2;
    transition: 0.5s;
  }
  nav .contact {
    display: none;
  }
  nav .logo p {
    display: none;
  }
}
.p1 {
  background: url(dars 19/assets/sass/p1/Rectanglep1.png);
  background-size: 100% 100%;
  height: 100vh;
}
.p1 .txt {
  display: flex;
  flex-direction: column;
  gap: 5px;
  width: 80%;
  margin: 0 auto;
}
.p1 .txt h1 {
  font-size: 50px;
  line-height: 75px;
  text-transform: uppercase;
  width: 55%;
  color: #000000;
}
.p1 .txt p {
  font-size: 18px;
  line-height: 36px;
}
.p1 .txt .num {
  display: flex;
  justify-content: space-between;
  width: 60%;
  align-items: center;
}
.p1 .txt .num h3 {
  font-size: 60px;
  line-height: 80px;
  font-weight: 100;
}
.p1 .txt .num span {
  font-size: 16px;
  line-height: 26px;
}
.p1 .txt .im {
  display: flex;
  align-items: center;
  width: 35%;
  gap: 10px;
}
.p1 .txt .im img {
  width: 20%;
}
.p1 .txt .im h6 {
  font-size: 14px;
  line-height: 26px;
}
.p1 .txt button {
  background: #2A94E2;
  width: 25%;
  padding: 15px 0;
  border: 2px solid #2A94E2;
  border-radius: 5px;
  text-align: center;
  color: #FFFFFF;
}

@media (max-width: 768px) {
  .p1 {
    background: white;
  }
  .p1 .txt h1 {
    width: 380px;
    font-size: 40px;
  }
  .p1 .txt p {
    font-size: 14px;
  }
  .p1 .txt .num {
    display: none;
  }
  .p1 .txt .im {
    width: 380px;
  }
  .p1 .txt .im h6 {
    width: 300px;
  }
  .p1 .txt button {
    width: 50%;
  }
}
.p2 {
  padding: 30px 0;
  padding-bottom: 50px;
}
.p2 p {
  text-align: center;
  font-size: 20px;
  line-height: 20px;
  padding-bottom: 20px;
}
.p2 .ca {
  border: 3px solid #F6F6F6;
  display: flex;
}
.p2 .ca1 {
  width: 75%;
  display: grid;
  grid-template-rows: 70px 220px 50px;
  grid-template-columns: repeat(2, 440px);
}
.p2 .ca1 .bot {
  display: flex;
  justify-content: space-between;
  grid-row: 4/5;
  grid-column: 1/3;
  padding: 10px 60px;
  align-items: center;
  border-top: 2px solid #F1F1F1;
}
.p2 .ca1 h6 {
  grid-row: 1/2;
  grid-column: 1/3;
  font-size: 22px;
  line-height: 33px;
  padding-top: 20px;
  padding-left: 60px;
}
.p2 .ca1 #im1 {
  grid-row: 2/3;
  grid-column: 1/2;
  margin: 0 auto;
}
.p2 .ca1 #im2 {
  margin: 0 auto;
  grid-row: 2/3;
  grid-column: 2/3;
}
.p2 .ca1 span {
  text-align: center;
}
.p2 .ca2 {
  width: 25%;
  border-left: 3px solid #F6F6F6;
}
.p2 .ca2 ul {
  padding-top: 20px;
  padding-left: 20px;
}
.p2 .ca2 li {
  display: flex;
  gap: 30px;
  text-align: start;
}
.p2 .ca2 li p {
  font-size: 16px;
  line-height: 26px;
}
.p2 .ca2 li img {
  height: 35px;
  width: 35px;
}
.p2 h4 {
  padding-top: 100px;
  padding-bottom: 40px;
  text-align: center;
  font-size: 35px;
  line-height: 48px;
}
.p2 .car {
  display: grid;
  grid-template-rows: repeat(3, 300px);
  gap: 10px;
  grid-template-columns: repeat(3, 360px);
  padding-bottom: 40px;
  padding-left: 70px;
}
.p2 .car p {
  font-size: 22px;
  line-height: 33px;
  color: #FFFFFF;
}
.p2 .car b {
  font-size: 22px;
  line-height: 33px;
  /* identical to box height */
  color: #FFFFFF;
}
.p2 .car .cd1 {
  background: url(dars 19/assets/sass/p2/Rectangle\ 12c1.png);
  grid-row: 1/3;
  grid-column: 1/2;
  display: flex;
  flex-direction: column;
  padding-top: 380px;
}
.p2 .car .cd1 p {
  font-size: 15px;
  line-height: 33px;
  text-align: justify;
  padding: 10px 20px;
}
.p2 .car .cd1 button {
  width: 90%;
  margin: 0 auto;
  padding: 15px 0;
  text-align: center;
  background: #2A94E2;
  border: 2px solid #2A94E2;
  border-radius: 5px;
  color: #FFFFFF;
}
.p2 .car .cd2 {
  background: url(dars 19/assets/sass/p2/Rectangle\ 12.1c2.png);
  padding-top: 250px;
  padding-left: 10px;
}
.p2 .car .cd3 {
  background: url(dars 19/assets/sass/p2/Rectangle\ 12.3c3.png);
  padding-top: 250px;
  padding-left: 10px;
}
.p2 .car .cd4 {
  background: url(dars 19/assets/sass/p2/Rectangle\ 12.2c4.png);
  grid-row: 2/3;
  grid-column: 2/4;
  padding-top: 250px;
  padding-left: 10px;
}
.p2 .car .cd5 {
  background: url(dars 19/assets/sass/p2/Rectangle\ 12.4c5.png);
  grid-row: 3/4;
  grid-column: 1/3;
  padding-top: 250px;
  padding-left: 10px;
}
.p2 .car .cd6 {
  background: url(dars 19/assets/sass/p2/Rectangle\ 12.5c6.png);
  padding-top: 250px;
  padding-left: 10px;
}
.p2 #h4 {
  font-size: 25px;
  line-height: 48px;
  text-align: center;
  color: #000000;
}
.p2 #h4 b {
  font-size: 40px;
}
.p2 .buts {
  display: flex;
}
.p2 .buts button {
  width: 20%;
  padding: 20px 0;
  background: transparent;
  border: 2px solid #F6F6F6;
}
.p2 .buts button:focus {
  background: #2A94E2;
  color: #FFFFFF;
}

@media (max-width: 768px) {
  .p2 .ca {
    display: flex;
    flex-wrap: wrap;
  }
  .p2 .ca .ca1 {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    margin: 0 auto;
    width: 80%;
  }
  .p2 .ca .ca1 h6 {
    font-size: 16px;
    padding-left: 0px;
  }
  .p2 .ca .ca1 #im1, .p2 .ca .ca1 #im2 {
    margin: 0;
    width: 100%;
  }
  .p2 .ca .ca1 .bot {
    padding: 10px 0;
    margin: 0 auto;
  }
  .p2 .ca .ca2 {
    width: 300px;
    border-top: 3px solid #F6F6F6;
    border-left: 0;
    margin: 0 auto;
  }
  .p2 .car {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
  }
  .p2 .car .cd1 {
    padding-bottom: 20px;
  }
  .p2 .car .cd2, .p2 .car .cd3, .p2 .car .cd4, .p2 .car .cd5, .p2 .car .cd6 {
    width: 100%;
    background-repeat: no-repeat;
  }
}
.card {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  padding-bottom: 60px;
}
.card img {
  width: 100%;
}
.card #rub {
  width: 60%;
  font-size: 33px;
  line-height: 54px;
  padding-left: 10px;
}
.card #w1 {
  padding-left: 10px;
  width: 100%;
}
.card b {
  padding-left: 10px;
}
.card button {
  width: 100%;
  padding: 15px 0;
  background: #F6F6F6;
  border: 2px solid #F6F6F6;
}
.card span {
  padding-left: 10px;
}
.card .c1 {
  display: flex;
  width: 48%;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
}
.card .c1 span {
  width: 29%;
}
.card .c1:hover b {
  color: #2A94E2;
  transition: 0.5s;
}
.card .c1:hover button {
  background: #2A94E2;
  color: white;
  transition: 0.5s;
}
.card .c2 {
  display: flex;
  width: 48%;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
}
.card .c2 span {
  width: 29%;
}
.card .c2:hover b {
  color: #2A94E2;
  transition: 0.5s;
}
.card .c2:hover button {
  background: #2A94E2;
  color: white;
  transition: 0.5s;
}
.card .c3 {
  display: flex;
  width: 48%;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
}
.card .c3 span {
  width: 29%;
}
.card .c3:hover b {
  color: #2A94E2;
  transition: 0.5s;
}
.card .c3:hover button {
  background: #2A94E2;
  color: white;
  transition: 0.5s;
}
.card .c4 {
  display: flex;
  width: 48%;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
}
.card .c4 span {
  width: 29%;
}
.card .c4:hover b {
  color: #2A94E2;
  transition: 0.5s;
}
.card .c4:hover button {
  background: #2A94E2;
  color: white;
  transition: 0.5s;
}
.card .c5 {
  display: flex;
  width: 48%;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
}
.card .c5 span {
  width: 29%;
}
.card .c5:hover b {
  color: #2A94E2;
  transition: 0.5s;
}
.card .c5:hover button {
  background: #2A94E2;
  color: white;
  transition: 0.5s;
}
.card .c6 {
  display: flex;
  width: 48%;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
}
.card .c6 span {
  width: 29%;
}
.card .c6:hover b {
  color: #2A94E2;
  transition: 0.5s;
}
.card .c6:hover button {
  background: #2A94E2;
  color: white;
  transition: 0.5s;
}
.card .c7 {
  display: flex;
  width: 48%;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
}
.card .c7 span {
  width: 29%;
}
.card .c7:hover b {
  color: #2A94E2;
  transition: 0.5s;
}
.card .c7:hover button {
  background: #2A94E2;
  color: white;
  transition: 0.5s;
}
.card .c8 {
  display: flex;
  width: 48%;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
}
.card .c8 span {
  width: 29%;
}
.card .c8:hover b {
  color: #2A94E2;
  transition: 0.5s;
}
.card .c8:hover button {
  background: #2A94E2;
  color: white;
  transition: 0.5s;
}
.card .c9 {
  display: flex;
  width: 48%;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
}
.card .c9 span {
  width: 29%;
}
.card .c9:hover b {
  color: #2A94E2;
  transition: 0.5s;
}
.card .c9:hover button {
  background: #2A94E2;
  color: white;
  transition: 0.5s;
}
.card .c10 {
  display: flex;
  width: 48%;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
}
.card .c10 span {
  width: 29%;
}
.card .c10:hover b {
  color: #2A94E2;
  transition: 0.5s;
}
.card .c10:hover button {
  background: #2A94E2;
  color: white;
  transition: 0.5s;
}
.card #v {
  width: 10px;
  height: 10px;
}
.card button:hover {
  background: #2A94E2;
  color: white;
  transition: 0.5s;
}

.p2-1 {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.p2-1 b {
  font-size: 35px;
  line-height: 48px;
}
.p2-1 p {
  padding-bottom: 20px;
}
.p2-1 .txt1 {
  width: 45%;
}
.p2-1 .txt1 button {
  padding: 15px 0;
  width: 50%;
  color: #FFFFFF;
  background: #2A94E2;
  border-radius: 5px;
  border: 0;
}
.p2-1 .imgs {
  display: grid;
  grid-template-rows: 450px 100px;
  grid-template-columns: repeat(4, 130px);
  gap: 10px;
}
.p2-1 .imgs img:nth-child(1) {
  grid-row: 1/2;
  grid-column: 1/4;
}
.p2-1 .imgs img:nth-child(2) {
  grid-row: 2/3;
  grid-column: 1/2;
}
.p2-1 .imgs img:nth-child(3) {
  grid-row: 2/3;
  grid-column: 2/3;
}
.p2-1 .imgs img:nth-child(4) {
  grid-row: 2/3;
  grid-column: 3/4;
}
.p2-1 .imgs img:nth-child(5) {
  grid-row: 2/3;
  grid-column: 4/5;
}

@media (max-width: 768px) {
  .card .c1, .card .c2, .card .c3, .card .c4, .card .c5, .card .c6, .card .c7, .card .c8, .card .c9, .card .c10 {
    width: 380px;
  }
  .p2-1 {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  .p2-1 .txt1 {
    width: 380px;
  }
  .p2-1 .imgs {
    display: grid;
    grid-template-rows: 320px 95px;
    grid-template-columns: repeat(4, 90px);
    margin: 0 auto;
  }
  .p2-1 .imgs img:nth-child(1) {
    grid-row: 1/2;
    grid-column: 1/4;
    width: 380px;
  }
  .p2-1 .imgs img:nth-child(2) {
    grid-row: 2/3;
    grid-column: 1/2;
    width: 95px;
  }
  .p2-1 .imgs img:nth-child(3) {
    grid-row: 2/3;
    grid-column: 2/3;
    width: 95px;
  }
  .p2-1 .imgs img:nth-child(4) {
    grid-row: 2/3;
    grid-column: 3/4;
    width: 95px;
  }
  .p2-1 .imgs img:nth-child(5) {
    grid-row: 2/3;
    grid-column: 4/5;
    width: 95px;
  }
}
.p3 {
  padding-top: 100px;
  padding-bottom: 100px;
}
.p3 .card {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.p3 .card h5 {
  width: 100%;
  text-align: center;
  font-size: 35px;
  line-height: 48px;
  padding-bottom: 50px;
}
.p3 .card .c1 {
  width: 49%;
  height: 280px;
  border: 1px solid #2A94E2;
  border-radius: 10px;
  padding: 10px 30px;
}
.p3 .card .c1 h6 {
  width: 100%;
  font-size: 22px;
  line-height: 33px;
}
.p3 .card .c1 img {
  width: 150px;
  height: 150px;
}
.p3 .card .c1 .txt {
  width: 50%;
}
.p3 .card .c1 .txt span:nth-child(1) {
  font-size: 12px;
  line-height: 20px;
  opacity: 0.5;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
}
.p3 .card .c1 .txt span:nth-child(2) {
  font-size: 16px;
  line-height: 26px;
}
.p3 .card .c1 .txt span:nth-child(3) {
  font-size: 25px;
  line-height: 41px;
}
.p3 .card .c1 .txt span:nth-child(4) {
  font-size: 16px;
  line-height: 26px;
  text-decoration-line: underline;
}
.p3 .txt2 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}
.p3 .txt2 span {
  font-size: 22px;
  line-height: 36px;
  text-decoration-line: underline;
  width: 360px;
  color: #2A94E2;
}
.p3 .txt2 span:hover {
  text-decoration: none;
}

@media (max-width: 768px) {
  .p3 .card .c1 {
    width: 100%;
  }
  .p3 .card .c1 img {
    width: 100px;
    height: 100px;
  }
  .p3 .card .c1 .txt span:nth-child(3) {
    font-size: 18px;
    line-height: 41px;
  }
}
.p4 {
  padding-top: 40px;
}
.p4 .p4-1 {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
.p4 .p4-1 .txt {
  width: 49%;
}
.p4 .p4-1 .txt h2 {
  font-size: 35px;
  line-height: 48px;
}
.p4 .p4-1 .txt p {
  font-size: 16px;
  line-height: 33px;
  padding-bottom: 20px;
}
.p4 .p4-1 .txt button {
  background: #2A94E2;
  border-radius: 5px;
  color: #FFFFFF;
  padding: 20px;
  width: 50%;
  border: 0;
}
.p4 .p4-2 {
  width: 80%;
  margin: 0 auto;
  padding: 40px 0;
  display: flex;
  justify-content: space-between;
}
.p4 .p4-2 .t1 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 28%;
  color: white;
  font-size: 13px;
  line-height: 21px;
}
.p4 .p4-2 span:nth-child(3) {
  display: flex;
  justify-content: space-between;
}
.p4 .p4-2 .logo p {
  color: white;
  font-size: 16px;
  line-height: 26px;
}
.p4 .p4-2 .t2 {
  display: flex;
  flex-direction: column;
  gap: 10px;
  color: white;
}
.p4 .p4-2 .t2 span:nth-child(1) {
  font-size: 30px;
  line-height: 49px;
}
.p4 .p4-2 .t2 span:nth-child(2) {
  font-size: 22px;
  line-height: 36px;
  text-align: center;
  text-decoration-line: underline;
}
.p4 .p4-2 .t2 button {
  background: #FFFFFF;
  border-radius: 5px;
  font-size: 16px;
  line-height: 24px;
  padding: 20px;
  border: 0;
}

@media (max-width: 768px) {
  .p4 .p4-1 {
    display: flex;
    flex-direction: column-reverse;
    padding-bottom: 20px;
  }
  .p4 .p4-1 .txt {
    width: 100%;
  }
  .p4 .p4-2 {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  .p4 .p4-2 .t1 {
    width: 100%;
  }
  .p4 .p4-2 .logo {
    width: 100%;
  }
  .p4 .p4-2 .t2 {
    text-align: center;
  }
}

/*# sourceMappingURL=main.css.map */
